[platformio]
env_default = d1_mini

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]

[env:d1_mini]
platform = espressif8266
board = d1_mini
lib_ldf_mode = chain
framework = arduino
upload_speed = 921600
monitor_speed = 115200
;board_build.f_cpu = 80000000L
upload_port = /dev/cu.wchusbserial1420
monitor_port = /dev/cu.wchusbserial1420

; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0

lib_deps =
  DHTStable
  WifiManager
  ArduinoJson
  PubSubClient
  rc-switch
  ArduinoLog