[platformio]
env_default = esp01

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]

[env:esp01]
platform = espressif8266@1.8.0
board = esp01_1m
board_build.flash_mode = dout
lib_ldf_mode = chain
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:d1_mini]
platform = espressif8266
board = d1_mini
lib_ldf_mode = chain
framework = arduino
upload_speed = 921600
monitor_speed = 115200
;board_build.f_cpu = 80000000L
upload_port = /dev/cu.wchusbserial1420
monitor_port = /dev/cu.wchusbserial1420



lib_deps =
  DHTStable
  WifiManager
  ArduinoJson
  PubSubClient
  rc-switch
  ArduinoLog