[platformio]
env_default = wemos

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]

[env:sonoff]
platform = espressif8266@1.8.0
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
lib_ldf_mode = chain
upload_speed = 921600
monitor_speed = 115200
;upload_port = /dev/ttyUSB0
monitor_port = 192.168.0.8
upload_port = 192.168.0.8
lib_deps =
  DHTStable
  ArduinoJson
  PubSubClient
  rc-switch
  ArduinoLog
  ArduinoOTA

[env:wemos]
platform = espressif8266@1.8.0
framework = arduino
board = d1_mini
lib_ldf_mode = chain
upload_speed = 921600
monitor_speed = 115200
;board_build.f_cpu = 80000000L
upload_port = /dev/cu.wchusbserial1420
;upload_port = 192.168.1.116 ;motorio
;upload_port = 192.168.1.111 ;testio
;upload_port = 192.168.0.8 ;luzio
monitor_port = /dev/cu.wchusbserial1420
lib_deps =
  DHTStable
  ArduinoJson
  PubSubClient
  rc-switch
  ArduinoLog
  ArduinoOTA