[platformio]
default_envs = sonoff

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common]
debug_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
build_flags = -g -w -DMQTT_MAX_PACKET_SIZE=1024 -DNO_GLOBAL_EEPROM -DDEBUG_ESP_PORT=Serial
build_flags_512k = ${common.build_flags}
build_flags_1m0m = ${common.build_flags} -Wl,-Teagle.flash.1m0m1s.ld
build_flags_2m1m = ${common.build_flags}
build_flags_4m1m = ${common.build_flags}
build_flags_4m3m = ${common.build_flags}

arduino_core_2_3_0 = espressif8266@1.5.0
arduino_core_2_4_0 = espressif8266@1.6.0
arduino_core_2_4_1 = espressif8266@1.7.3
arduino_core_2_4_2 = espressif8266@1.8.0
arduino_core_2_5_0 = espressif8266@2.0.4
arduino_core_2_5_1 = espressif8266@2.1.1
arduino_core_2_5_2 = espressif8266@2.2.2
platform_esp8266_latest = espressif8266
platform = ${common.arduino_core_2_3_0}
platform_latest = ${common.arduino_core_2_5_2}

[env]
platform = ${common.platform_esp8266_latest}
framework = arduino
monitor_speed = 115200

lib_ldf_mode = chain+
lib_deps =
  ArduinoJson
  PubSubClient
  rc-switch
  ArduinoLog
  ArduinoOTA
  NTPClient
  https://github.com/beegee-tokyo/DHTesp.git

[env:sonoff]
board_build.f_cpu = 80000000L
board = esp01_1m
board_build.flash_mode = dout
build_flags = ${common.build_flags_1m0m} -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
upload_speed = 921600
monitor_port = /dev/tty.usbserial-A900GSUL
upload_port = 192.168.0.198
upload_protocol=espota


[env:wemospro]
platform = espressif8266
framework = arduino
board = d1_mini_pro
lib_ldf_mode = chain+
build_flags = ${common.build_flags_4m3m}
upload_speed = 921600
monitor_speed = 115200
;board_build.flash_mode = dio
;board_build.f_cpu = 80000000L
upload_port = /dev/tty.SLAB_USBtoUART
;upload_port = 192.168.1.116 ;motorio
;upload_port = 192.168.1.111 ;testio
;upload_port = 192.168.0.8 ;luzio
monitor_port = /dev/tty.SLAB_USBtoUART
lib_deps =
  ArduinoJson
  PubSubClient
  rc-switch
  ArduinoLog
  ArduinoOTA
  NTPClient
  https://github.com/beegee-tokyo/DHTesp.git

[env:wemos]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags = ${common.build_flags_4m3m}
lib_ldf_mode = chain+
upload_speed = 921600
monitor_speed = 115200
;board_build.flash_mode = dio
board_build.f_cpu = 160000000L
upload_port = /dev/tty.wchusbserial1420
;upload_port = 192.168.1.116 ;motorio
;upload_port = 192.168.0.8 ;luzio
;upload_port = 192.168.0.200 ;testio
;upload_protocol=espota
;upload_flags=
;  --auth=test1234
monitor_port = /dev/tty.wchusbserial1420
lib_deps =
  ArduinoJson
  PubSubClient
  rc-switch
  ArduinoLog
  ArduinoOTA
  NTPClient
  https://github.com/beegee-tokyo/DHTesp.git