[platformio]
default_envs = wemos

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]

[env:sonoff]
board_build.f_cpu = 80000000L
platform = espressif8266
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH -DVTABLES_IN_FLASH
lib_ldf_mode = chain+
upload_speed = 921600
monitor_speed = 115200
;upload_port = /dev/ttyUSB0
monitor_port = /dev/tty.usbserial-A900GSUL
upload_port = /dev/tty.usbserial-A900GSUL
lib_deps =
  ArduinoJson
  PubSubClient
  ArduinoLog
  ArduinoOTA
  rc-switch
  https://github.com/beegee-tokyo/DHTesp.git

[env:wemospro]
platform = espressif8266
framework = arduino
board = d1_mini_pro
lib_ldf_mode = chain+
upload_speed = 921600
monitor_speed = 115200
;board_build.flash_mode = dio
;board_build.f_cpu = 80000000L
upload_port = /dev/tty.SLAB_USBtoUART
;upload_port = 192.168.1.116 ;motorio
;upload_port = 192.168.1.111 ;testio
;upload_port = 192.168.0.8 ;luzio
monitor_port = /dev/tty.SLAB_USBtoUART
lib_deps =
  DHTStable
  ArduinoJson
  PubSubClient
  rc-switch
  ArduinoLog
  ArduinoOTA
  https://github.com/beegee-tokyo/DHTesp.git

[env:wemos]
platform = espressif8266
framework = arduino
board = d1_mini
lib_ldf_mode = chain+
upload_speed = 921600
monitor_speed = 115200
;board_build.flash_mode = dio
;board_build.f_cpu = 80000000L
;upload_port = /dev/tty.wchusbserial1420
;upload_port = 192.168.1.116 ;motorio
upload_port = 192.168.0.200 ;testio
;upload_port = 192.168.0.8 ;luzio
monitor_port = /dev/tty.wchusbserial1420
lib_deps =
  DHTStable
  ArduinoJson
  PubSubClient
  rc-switch
  ArduinoLog
  ArduinoOTA
  https://github.com/beegee-tokyo/DHTesp.git